html,
body {
    margin: 0;
    padding: 0;
    background: #FFF;
}


/* -------------------------------------------------------------------------------- */


/* font-face
/* -------------------------------------------------------------------------------- */

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://fontstatic.useso.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(http://fontstatic.useso.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local('Lato Italic'), local('Lato-Italic'), url(http://fontstatic.useso.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(http://fontstatic.useso.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url(http://fontstatic.useso.com/s/raleway/v10/bIcY3_3JNqUVRAQQRNVteQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    src: local('Raleway Medium'), local('Raleway-Medium'), url(http://fontstatic.useso.com/s/raleway/v10/CcKI4k9un7TZVWzRVT-T8y3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fontstatic.useso.com/s/raleway/v10/xkvoNo9fC8O2RDydKj12by3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}


/*----------------------------*/

.welcome-bottom {
    padding: 10%;
    background: #F16565;
    text-align: center;
    margin-top: 10px;
}

.welcome-bottom h4 {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6em;
    color: #E72984;
    width: 99.9%;
}

.lvlight-box {
    background-color: #fff;
    -webkit-box-shadow: 0px 3px 0px 0px #f0f2f4;
    -moz-box-shadow: 0px 3px 0px 0px #f0f2f4;
    box-shadow: 0px 3px 0px 0px #f0f2f4;
}

.lvlight-box:hover,
.light-box:focus {
    -webkit-box-shadow: 0px 3px 0px 0px #3dc9b3;
    -moz-box-shadow: 0px 3px 0px 0px #3dc9b3;
    box-shadow: 0px 3px 0px 0px #3dc9b3;
}

/*--banner-ends--*/


/*------------------ Slider Part starts Here----------*/

.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    top: 82%;
    left: 14%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 30px;
    width: 30px;
    background: transparent url("../images/arrows.png") no-repeat left top;
}

.callbacks_nav:active {
    opacity: 1.0;
}

.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 82.2%;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides img {
    height: auto;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 120%;
    z-index: 999;
    left: 0%;
    width: 100%;
    text-align: center;
    margin: 0;
    display: block;
}

.callbacks_tabs li {
    display: inline-block;
}

@media screen and (max-width: 600px) {
    .callbacks_nav {
        top: 47%;
    }
}


/*----*/

.callbacks_tabs a {
    visibility: hidden;
}

.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    display: inline-block;
    border: none;
    background: #EA4C89;
}

.callbacks_here a:after {
    background: #444;
}

ul.callbacks_tabs.callbacks2_tabs {
    display: block;
}


/*--Slider-Part-Ends-Here--*/


/*--title-ends--*/


/**
 * copy from animate.css
 * https://daneden.github.io/animate.css
 */

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}


/*--header-starts--*/


/*-- sticky-nav --*/

.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    left: 0;
    border-bottom: 2px solid #EA4C89;
    background: #fff;
}

.top-menu ul {
    padding: 0;
}

.top-menu ul li {
    display: inline-block;
    list-style: none;
    float: left;
}

.top-menu ul li a {
    color: #444;
    font-size: 1.30em;
    font-weight: 400;
    text-decoration: none;
    padding: 16px 30px;
    font-family: 'Lato', sans-serif;
}

.top-menu ul li a:hover,
.top-menu ul li a.active {
    color: #fff;
    background: #EA4C89;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.header-right {
    float: right;
    text-align: right;
}

.top-menu {
    float: left;
}

.header-bottom {
    z-index: 999;
    background: #FFF;
}

nav a {
    display: block;
    padding: 0;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    outline: none;
}

span.menu {
    display: none;
}


/*-- sticky-nav --*/

@media screen and (max-width: 768px) {
    span.menu {
        display: block;
        text-align: left;
        padding: 5px 0px 0px 0px;
        cursor: pointer;
        color: #E74C3C;
        font-size: 16px;
        font-weight: 700;
        position: relative;
    }
    .top-menu ul {
        padding: 0;
        margin: 0;
        z-index: 999;
        position: absolute;
        width: 100%;
        left: 0;
        top: 60px;
        padding: 1.9em 0em 0em 0em;
    }
    ul.nav {
        display: none;
        padding: 0px;
    }
    .header-bottom {
        padding: 10px 0px;
    }
    .top-menu ul.nav li {
        display: block;
        text-align: center;
        background: rgba(29, 29, 29, 1);
        margin: 0;
        width: 100%;
    }
    .fixed-header {
        position: relative;
    }
    .top-menu ul.nav li a {
        font-size: 16px;
        padding: 1em 0;
        color: #fff;
        display: block;
    }
    .top-menu ul li a.active {
        color: #FFFFFF;
    }
}

.header-right ul {
    padding: 0;
}

.header-right ul li {
    list-style: none;
    display: inline-block;
    margin: 8px 5px 0 5px;
}

.header-right ul li a span {
    background: url(../images/social-icons.png) no-repeat;
    width: 34px;
    height: 34px;
    display: block;
}

.header-right ul li a span.Bulletin {
    background-position: 0px 0px;
}

.header-right ul li a span.Sitemap {
    background-position: -34px 0px;
}

.header-right ul li a span.admin {
    background-position: -68px 0px;
}

.header-right ul li a span.Bulletin:hover {
    background-position: 0px -34px;
}

.header-right ul li a span.Sitemap:hover {
    background-position: -34px -34px;
}

.header-right ul li span.admin:hover {
    background-position: -68px -34px;
}


/*--header-ends--*/


/*--light-box--*/

.project-eff:hover span.rollover1 {
    background: url(../images/arrow.png) center no-repeat rgba(234, 76, 137, 0.7);
    cursor: pointer;
    height: 213px;
    width: 255px;
    display: block;
    position: absolute;
    z-index: -9999px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.project-eff {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: relative;
}


/*--test-starts--*/

.news {
    padding-top: 3.5em;
    background: #FFF;
}

.n-left img {
    width: 100%;
    margin-top: 8%;
    box-shadow: 2px 2px 3px #888;
}

.n-right p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6em;
    color: #444;
    margin: 7px 0 4% 0;
}

.col-md-8.n-right {
    padding: 0;
    padding-bottom: 4em;
}

.n-right span {
    color: #EA4C89;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}

.news-main {
    margin-top: 3%;
}

.news-top {
    text-align: center;
}

.news-top h3 {
    color: #444;
    font-size: 1.8em;
    font-weight: 900;
    margin: 0;
    text-shadow: 2px 4px 5px rgba(3, 3, 3, 0.6);
}

.welcome {
    background: #FFF;
}

.testimonials {
    background: #FFF;
}

.testimonials-top p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #444;
    margin-top: 10px;
    text-align: center;
}

.testimonials-bottom {
    margin-top: 3%;
    text-align: center;
}

.t-bottom h5 {
    color: #EA4C89;
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.t-bottom p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #444;
    margin: 8px auto 0;
    font-style: italic;
    width: 68%;
    text-align: center;
}


/*--test-ends--*/


/*--testimonials-starts--*/

.testimonials {
    padding: 0em 0 6em 0px;
    padding-top: 3.5em !important;
}

.testimonials-top {
    text-align: center;
    padding-bottom: 1em;
}

.testimonials-top h3 {
    color: #444;
    font-size: 1.8em;
    font-weight: 900;
    margin: 0;
    text-align: center;
}


/*--testimonials-ends--*/


/* -------------------------------------------------------------------------------- */


/* blog
/* -------------------------------------------------------------------------------- */

.blog {
    padding: 6em 0px;
}

.blog-one a h4 {
    color: #444;
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    line-height: 1.6em;
    border: 10px solid #FFFFFF;
    box-shadow: 1px 1px 20px rgba(208, 208, 208, 0.68);
}

.blog-one a h4:hover,
.about-right h4:hover,
.mission-bottom h4:hover {
    color: #ea4c89;
    text-decoration: none;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.blog-one p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6em;
    color: #444;
    margin-top: 10px;
    border: 10px solid #FFFFFF;
    box-shadow: 1px 1px 20px rgba(208, 208, 208, 0.68);
}

.blog-one p a {
    color: #ea4c89;
}

.blog-one p a:hover {
    color: #444;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.blog-one img {
    margin-top: 1%;
    border: 2px solid #FFFFFF;
}

.b-btn {
    margin-top: 1.5em;
    padding-bottom: 1em;
}

.b-btn a {
    color: #fff;
    background: #EA4C89;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
}

.blog-one {
    margin-top: 6%;
    margin-left: 10px;
    border: 10px solid #FFFFFF;
    box-shadow: 5px 2px 020px rgba(165, 165, 165, 0.57);
}

.blog-bottom {
    margin-top: 4%;
}

.blog-btm {
    margin-top: 9%;
}

.pagination {
    margin: 0;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #EA4C89;
    border-color: #EA4C89;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: #fff;
    background-color: #EA4C89;
}

.pagination > li > a,
.pagination > li > span {
    color: #EA4C89;
}

.categories ul,
.archives ul {
    padding: 0;
    margin-top: 7%;
}

.categories ul li,
.archives ul li {
    list-style-image: url(../images/arw-1.png);
    margin: 0px 0px 12px 25px;
}

.categories ul li a,
.archives ul li a {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #444;
}

.categories ul li a:hover,
.archives ul li a:hover {
    color: #ea4c89;
    text-decoration: none;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.archives {
    margin-top: 15%;
}

.blog-one h5 {
    color: #444;
    font-size: 1em;
    font-weight: 700;
    margin-top: 15px;
}

.blog-one ul {
    padding: 0;
    margin-top: 4%;
}

.blog-one ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

.blog-one ul li p {
    margin-top: 0 !important;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.blog-one ul li p a {
    color: #444;
}

.blog-one ul li p a:hover {
    color: #ea4c89;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

span.glyphicon.glyphicon-calendar,
.glyphicon-user,
.glyphicon-thumbs-up {
    display: inline-block;
    vertical-align: middle;
}

.reply {
    margin-top: 3em;
}

.reply {
    text-align: left;
}

.reply input[type="text"] {
    width: 48%;
    color: #444;
    outline: none;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    padding: 10px 10px;
    margin: 4% 10px 1em 0px;
    border: solid 1px #D5D4D4;
    -webkit-appearance: none;
}

.reply textarea {
    resize: none;
    width: 98%;
    color: #444;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    outline: none;
    padding: 10px 10px;
    border: solid 1px #D5D4D4;
    min-height: 12em;
    -webkit-appearance: none;
}

.reply input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background: #ea4c89;
    padding: 11px 20px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-top: 1.2em;
    -webkit-appearance: none;
}

.reply input[type="submit"]:hover {
    background: #444;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}

.comments {
    margin-top: 5%;
}

.comments-top {
    text-align: left;
}

h4.media-heading {
    color: #000;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.4em;
    margin: 0;
}

.media-body p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6em;
    color: #444;
    margin-top: 10px;
}

.media {
    margin-top: 22px;
}


/* -------------------------------------------------------------------------------- */


/* style
/* -------------------------------------------------------------------------------- */

.style {
    background: url(../images/style-3.jpg) no-repeat;
    background-size: 100% 100%;
    min-height: 500px;
}

.style-text {
    margin-top: 12%;
}

.style-text h3 {
    color: #DF156E;
    font-weight: 900;
    font-size: 2.5em;
}

.style-text p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    margin-top: 3%;
    line-height: 1.6em;
    color: #E72984;
    width: 63%;
}

.s-btn {
    margin-top: 4%;
}

.s-btn a {
    color: #fff;
    background: #EA4C89;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
}

.s-btn a:hover,
.b-btn a:hover {
    background: #740A45;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}


/* -------------------------------------------------------------------------------- */

/* link
/* -------------------------------------------------------------------------------- */

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
blockquote,
p {
    margin: 0;
    padding: 0;
}

.links-box {
    font: 12px/1.5 宋体, Arial, sans-serif;
    color: #FFFFFF;
    line-height: 36px;
    background: #E92B77;
    TEXT-ALIGN: center;
    margin-top: 10px;
}

.links-box .text,
.links-box a,
.links-box a:visited {
    color: #DDDDDD;
}

.links-box .text,
.links-box a {
    padding: 0 5px;
}

.links-box a:hover {
    color: #ba2636;
    text-decoration: none;
}

.links-box .text {
    font-weight: bold
}

.links {
    height: 39px;
    margin: 0 auto;
    display: inline;
}


/*--links-ends--*/


/* -------------------------------------------------------------------------------- */


/* about
/* -------------------------------------------------------------------------------- */

.about {
    padding: 6em 0px;
}

.about-top {
    text-align: center;
}

.about-bottom {
    margin-top: 3%;
}

.about-left {
    width: 6%;
    float: left;
}

.about-right {
    width: 94%;
    float: right;
}

span.glyphicon {
    color: #EA4C89;
}

.glyphicon-refresh,
.glyphicon-time,
.glyphicon-thumbs-up {
    font-size: 3em;
}

.about-right h4 {
    color: #444;
    font-size: 1.05em;
    font-weight: 700;
    margin: 0;
}

.about-right p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6em;
    color: #444;
    margin-top: 10px;
}

.abt {
    margin-top: 2.5%;
}

.abt:nth-child(1) {
    margin-top: 0;
}

.mission {
    padding: 6em 0;
}

.mission-bottom {
    margin-top: 3%;
    text-align: center;
}

.mission-bottom h4 {
    color: #444;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.6em;
    margin: 15px auto 0;
    width: 90%;
}

.mission-bottom p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6em;
    color: #444;
    margin: 10px auto 0;
    width: 76%;
}

.team {
    padding: 6em 0px;
    background: #FFF;
}

.team-top h3 {
    color: #444;
    font-size: 1.8em;
    font-weight: 900;
    margin: 0;
    padding-bottom: 1.2em;
    text-shadow: 2px 4px 5px rgba(148, 145, 145, 0.6);
}

.team-bottom {
    margin-top: 3%;
    text-align: center;
}

.team-left img {
    width: 100%;
}

.team-left h4 {
    color: #F10E7B;
    font-size: 1.05em;
    font-weight: 700;
    margin-top: 18px;
}

.team-left p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3em;
    color: #E84893;
    margin-top: 5px;
    padding: 0 11px;
}


/*--about-ends--*/


/*--sousuokuangjia-stars--*/

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a,
img {
    border: 0;
}


/* searchbox */

.searchbox {
    padding-left: 50%;
    height: 80px;
    margin: 40px auto 0 auto;
}

.searchbox ul {
    height: 35px;
    width: 500px;
    list-style: none;
    margin-left: 20px!
}

.searchbox ul li a {
    line-height: 35px;
    padding: 0 20px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

.searchbox ul li .style1 {
    background-color: #000;
    color: #fff
}

.searchbox ul li .style2 {
    background-color: #f00;
    color: #fff
}

.searchbox ul li .style3 {
    background-color: #F90;
    color: #fff
}

.bodys input {
    line-height: 30px;
    width: 40%;
    padding: 0 10px;
}

.bodys .one {
    border: #000 3px solid
}

.bodys .two {
    border: #f00 3px solid
}

.bodys .three {
    border: #F90 3px solid
}

.bodys .four {
    border: #FD00AC 3px solid
}

.bodys .one1 {
    background-color: #000;
}

.bodys .two2 {
    background-color: #f00;
}

.bodys .three3 {
    background-color: #F90;
}

.bodys .four4 {
    background-color: #FD00AC;
}

.bodys button {
    border: 0;
    height: 39px;
    width: 100px;
    color: #FFF;
    line-height: 36px;
    text-align: center;
    overflow: hidden;
}


/*--sousuokuangjia-ends--*/


/* skills
/* -------------------------------------------------------------------------------- */

.skills {
    padding-top: 15px;
}

.skills li {
    width: 100%;
    background: #E6E6E6;
    margin-bottom: 20px;
}

.percentage {
    float: left;
    padding: 4px 10px 0 0px;
    font-size: 1.2em;
    width: 9%;
}

.percent-text {
    background: #d34786;
    float: left;
    width: 34%;
    padding: 4px 20px 0;
}

.content-box {
    padding-bottom: 30px;
}

.hurdle {
    background: #d34786;
    float: left;
    width: 100%;
    padding: 4px 20px 0;
}


/*--banner-bottom-grids--*/


/* responsive-design
/* -------------------------------------------------------------------------------- */

@media(min-width:1500px) {
    .welcome-bottom a {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        font-family: 'Lato', sans-serif;
    }
    .welcome-bottom a:hover {
        color: #EA4C89;
        transition: 0.5s all ease;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        -o-transition: 0.5s all ease;
        -ms-transition: 0.5s all ease;
    }
}

@media(max-width:1440px) {
    .callbacks_nav {
        left: 10%;
        top: 81.3%;
    }
    .callbacks_nav.next {
        right: 85.8%;
    }
    .banner-6,
    .banner-5,
    .banner-4,
    .banner-3,
    .banner-2,
    .banner-1 {
        min-height: 650px;
    }
    .banner-top {
        margin-top: 19.48%;
    }
    .contact-text input[type="text"] {
        width: 32.5%;
    }
    .welcome-bottom a {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        font-family: 'Lato', sans-serif;
    }
    .welcome-bottom a:hover {
        color: #EA4C89;
        transition: 0.5s all ease;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        -o-transition: 0.5s all ease;
        -ms-transition: 0.5s all ease;
    }
}

@media(max-width:1366px) {
    .banner-text h1 {
        padding: 11px 18px;
        width: 39.5%;
    }
    .banner-text {
        margin-top: 17.35%;
    }
    .blog {
        padding: 5em 0px;
    }
    .portfolio {
        padding: 5em 0px;
    }
    .about,
    .team,
    .mission {
        padding: 5em 0px;
    }
    .contact {
        padding: 5em 0px;
    }
    .banner-6,
    .banner-5,
    .banner-4,
    .banner-3,
    .banner-2,
    .banner-1 {
        min-height: 630px;
    }
    .banner-top {
        margin-top: 17.65%;
    }
    .callbacks_nav {
        left: 7.8%;
        top: 80.75%;
    }
    .callbacks_nav.next {
        right: 87.8%;
    }
    .welcome-bottom a {
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        font-family: 'Lato', sans-serif;
    }
    .welcome-bottom a:hover {
        color: #EA4C89;
        transition: 0.5s all ease;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        -o-transition: 0.5s all ease;
        -ms-transition: 0.5s all ease;
    }
    .style {
        min-height: 460px;
    }
    .style-text {
        margin-top: 11%;
    }
    .sub-text input[type="submit"] {
        padding: 2px 22px 15px 19px;
    }
}

@media(max-width:1280px) {
    .logo a img {
        width: 16.3%;
    }
    .portfolio-bottom {
        margin-top: 4%;
    }
    .reply input[type="text"] {
        margin: 4% 9px 1em 0px;
    }
    .comments {
        margin-top: 6%;
    }
    .banner-6,
    .banner-5,
    .banner-4,
    .banner-3,
    .banner-2,
    .banner-1 {
        min-height: 600px;
    }
    .contact-bottom {
        margin-top: 3%;
    }
    .contact-text input[type="text"]:nth-child(2) {
        margin: 0 7px;
    }
    .contact-bottom iframe {
        height: 400px;
    }
    .contact-top h3 {
        font-size: 1.7em;
    }
    .banner-text h1 {
        width: 44.6%;
        font-size: 1.25em;
    }
    .sub-text input[type="text"] {
        width: 79.4%;
    }
    .banner-text h2 {
        font-size: 1.23em;
        padding: 10px 18px;
        width: 23.1%;
    }
    .banner-text {
        margin-top: 14.59%;
    }
    .callbacks_nav {
        left: 4.9%;
        top: 80.6%;
    }
    .callbacks_nav.next {
        right: 90.35%;
    }
    .welcome-bottom {
        padding: 3.47em 15px;
    }
    .welcome-bottom a {
        font-size: 0.6em;
        font-weight: 400;
        color: #fff;
        font-family: 'Lato', sans-serif;
    }
    .welcome-bottom a:hover {
        color: #EA4C89;
        transition: 0.5s all ease;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        -o-transition: 0.5s all ease;
        -ms-transition: 0.5s all ease;
    }
    .style-text h3 {
        font-size: 2.3em;
    }
    .style {
        min-height: 420px;
    }
    .news {
        padding: 4em 0px;
    }
    .testimonials-top h3 {
        font-size: 1.7em;
    }
    .t-bottom p {
        width: 78%;
    }
    .about-right h4 {
        line-height: 1.5em;
    }
    .project-eff:hover span.rollover1 {
        height: 171px;
        width: 206px;
    }
    .blog-one a h4 {
        font-size: 1.2em;
    }
    .blog {
        padding: 4em 0px;
    }
}

@media(max-width:1024px) {
    .banner-top p {
        font-size: 24px;
    }
    .welcome-bottom {
        padding: 2.47em 15px;
    }
    .blog {
        padding: 3.5em 0px;
    }
    .blog-one a h4 {
        font-size: 22px;
    }
    .blog-bottom {
        margin-top: 3%;
    }
    h4.media-heading {
        font-size: 18px;
    }
    .categories ul,
    .archives ul {
        margin-top: 6%;
    }
    .about,
    .team,
    .mission {
        padding: 4em 0px;
    }
    .glyphicon-refresh,
    .glyphicon-time,
    .glyphicon-thumbs-up {
        font-size: 2.7em;
    }
    .about-right h4 {
        line-height: 1.4em;
    }
    .team-left h4 {
        font-size: 1.02em;
    }
    .portfolio {
        padding: 4em 0px;
    }
    .portfolio-bottom {
        margin-top: 3%;
    }
    .contact {
        padding: 4em 0px;
    }
    .logo a img {
        width: 15.3%;
    }
    .contact-top h3 {
        font-size: 1.6em;
    }
    .contact-bottom {
        margin-top: 2.5%;
    }
    .contact-bottom iframe {
        height: 340px;
    }
    .submit-btn input[type=submit] {
        padding: 9px 65px;
        font-size: 18px;
        margin: 16px 0 0 0px;
    }
    .banner-text h1 {
        width: 41.15%;
        font-size: 1.15em;
    }
    .banner-text h2 {
        font-size: 1.1em;
        padding: 10px 18px;
        width: 20.8%;
    }
    .banner-6,
    .banner-5,
    .banner-4,
    .banner-3,
    .banner-2,
    .banner-1 {
        min-height: 510px;
    }
    .banner-top {
        margin-top: 17.18%;
    }
    .banner-text {
        margin-top: 15.95%;
    }
    .top-menu ul li a {
        font-size: 1em;
        padding: 10px 27px;
    }
    .style-text h3 {
        font-size: 2.1em;
    }
    .style-text p {
        margin-top: 2.3%;
        width: 73%;
    }
    .s-btn a,
    .b-btn a {
        font-size: 14px;
        padding: 9px 20px;
    }
    .callbacks_nav {
        left: 3.4%;
        top: 78.35%;
    }
    .callbacks_nav.next {
        right: 90.7%;
    }
    .style {
        min-height: 355px;
    }
    .style-text {
        margin-top: 9%;
    }
    .welcome-bottom a {
        font-size: 0.7em;
        font-weight: 400;
        color: #fff;
        font-family: 'Lato', sans-serif;
    }
    .welcome-bottom a:hover {
        color: #EA4C89;
        transition: 0.5s all ease;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        -o-transition: 0.5s all ease;
        -ms-transition: 0.5s all ease;
    }
    .news {
        padding: 3.3em 0px;
    }
    .news-top h3,
    .testimonials-top h3 {
        font-size: 1.65em;
    }
    .news-main {
        margin-top: 2.3%;
    }
    .footet-left h3 {
        font-size: 1.18em;
    }
    .testimonials {
        padding: 0em 0 5em 0px;
    }
    .callbacks_tabs {
        top: 111%;
    }
    .footer {
        padding: 3.3em 0px;
    }
}

@media(max-width:768px) {
    .banner-top p {
        font-size: 22px;
    }
    .reply input[type="text"] {
        font-size: 14px;
        padding: 9px 10px;
    }
    .reply textarea {
        font-size: 14px;
        padding: 8px 10px;
        min-height: 11em;
    }
    .blog {
        padding: 3em 0px;
    }
    .blog-btm {
        margin-top: 6.5%;
    }
    .reply input[type="submit"] {
        padding: 10px 20px;
        font-size: 13px;
        margin-top: 10px;
    }
    .welcome-bottom a {
        font-size: 0.6em;
        font-weight: 400;
        color: #fff;
        font-family: 'Lato', sans-serif;
    }
    .welcome-bottom a:hover {
        color: #EA4C89;
        transition: 0.5s all ease;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        -o-transition: 0.5s all ease;
        -ms-transition: 0.5s all ease;
    }
    .reply {
        margin-top: 2.5em;
    }
    .reply input[type="text"] {
        margin: 3% 9px 1em 0px;
    }
    .blog-right {
        margin-top: 5%;
    }
    .categories ul,
    .archives ul {
        margin-top: 2.5%;
    }
    .archives {
        margin-top: 4%;
    }
    .welcome-bottom {
        padding: 0.5em 10px;
    }
    .portfolio-left {
        width: 25%;
        float: left;
        padding: 0 6px;
    }
    .project-eff:hover span.rollover1 {
        height: 140px;
        width: 168px;
    }
    .port-one {
        margin-top: 2%;
    }
    .portfolio {
        padding: 2em 0px 3em 0px;
    }
    .contact {
        padding: 2em 0px;
    }
    .contact-top h3 {
        font-size: 1.5em;
    }
    .contact-bottom iframe {
        height: 270px;
    }
    .about,
    .team,
    .mission {
        padding: 3em 0px;
    }
    .about-right {
        width: 91%;
    }
    .about-right h4 {
        line-height: 1.6em;
        font-size: 15px;
    }
    .about-right p {
        margin-top: 4px;
    }
    .abt {
        margin-top: 2%;
    }
    .col-md-3.team-left {
        width: 25%;
        float: left;
        padding: 0 7px;
    }
    .team-left h4 {
        font-size: 1em;
    }
    .mission-bottom img {
        width: 80%;
    }
    .mission-bottom h4 {
        font-size: 15px;
    }
    .mission-bottom p {
        width: 87%;
    }
    .contact-text input[type="text"]:nth-child(2) {
        margin: 0 4px;
    }
    .contact-text input[type="text"] {
        padding: 10px 10px;
        font-size: 14px;
    }
    .contact-text textarea {
        font-size: 14px;
        height: 11em;
    }
    .submit-btn input[type=submit] {
        padding: 9px 65px;
        font-size: 17px;
        margin: 16px 0 0 0px;
    }
    .banner-text h1 {
        width: 44.7%;
        font-size: 15px;
    }
    .banner-text h2 {
        font-size: 15px;
        padding: 9px 11px;
        width: 22%;
    }
    .banner-6,
    .banner-5,
    .banner-4,
    .banner-3,
    .banner-2,
    .banner-1 {
        min-height: 390px;
    }
    .banner-text {
        margin-top: 13.45%;
    }
    .callbacks_nav {
        left: 2.1%;
        top: 73.8%;
    }
    .callbacks_nav.next {
        right: 89.9%;
    }
    .welcome-left {
        width: 33.3%;
        float: left;
        padding: 0 10px;
    }
    .welcome-bottom {
        padding: 1.3em 15px;
        margin-top: 6px;
    }
    .style-text h3 {
        font-size: 1.8em;
    }
    .style-text p {
        width: 89%;
    }
    .style {
        min-height: 305px;
    }
    .n-left {
        width: 25%;
        float: left;
        text-align: center;
    }
    .col-md-8.n-right {
        padding: 0 15px;
        width: 74%;
        float: right;
    }
    .n-left img {
        width: 80%;
    }
    .n-right p {
        margin: 7px 0 2.3% 0;
    }
    .col-md-6.news-left:nth-child(2) {
        margin-top: 3.5%;
    }
    .news-top h3,
    .testimonials-top h3 {
        font-size: 1.5em;
    }
    .news {
        padding: 3em 0px;
    }
    .t-bottom p {
        width: 91%;
        font-size: 16px;
    }
    .testimonials {
        padding: 0em 0 4.5em 0px;
    }
    .callbacks_tabs a:after {
        height: 11px;
        width: 11px;
    }
    .footet-left {
        width: 50%;
        float: left;
    }
    .footet-left:nth-child(1),
    .footet-left:nth-child(2) {
        margin-bottom: 3%;
    }
    .footer {
        padding: 3em 0px;
    }
    .t-bottom h5 {
        font-size: 17px;
    }
    .footet-left h3 {
        font-size: 1.1em;
    }
}

@media(max-width:640px) {
    .banner-top p {
        font-size: 20px;
    }
    .blog {
        padding: 2em 0px;
    }
    .blog-one a h4 {
        font-size: 18px;
    }
    .blog-one h5 {
        font-size: 15px;
        margin-top: 10px;
        line-height: 1.6em;
    }
    .blog-one ul {
        margin-top: 3%;
    }
    .comments {
        margin-top: 5%;
    }
    h4.media-heading {
        font-size: 16px;
    }
    .welcome-bottom a {
        font-size: 0.6em;
        font-weight: 400;
        color: #fff;
        font-family: 'Lato', sans-serif;
    }
    .welcome-bottom a:hover {
        color: #EA4C89;
        transition: 0.5s all ease;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        -o-transition: 0.5s all ease;
        -ms-transition: 0.5s all ease;
    }
    .media-body p {
        font-size: 14px;
        margin-top: 5px;
    }
    .reply {
        margin-top: 2em;
    }
    .categories ul li a,
    .archives ul li a {
        font-size: 14px;
    }
    .categories ul li,
    .archives ul li {
        margin: 0px 0px 7px 25px;
    }
    .blog-one p {
        margin-top: 8px;
    }
    .about-right p {
        font-size: 14px;
    }
    .about-right h4 {
        font-size: 14px;
    }
    .team-left p {
        font-size: 14px;
    }
    .contact-text input[type="text"]:nth-child(2) {
        margin: 0 3px;
    }
    .mission-bottom p {
        width: 97%;
        font-size: 14px;
        margin: 3px auto 0;
    }
    .team-left h4 {
        font-size: 15px;
    }
    .submit-btn input[type=submit] {
        padding: 9px 45px;
        font-size: 15px;
        margin: 9px 0 0 0px;
    }
    .welcome-bottom {
        padding: 0.5em 10px;
    }
    .portfolio {
        padding: 1em 0px 2.5em 0px;
    }
    .project-eff:hover span.rollover1 {
        height: 113px;
        width: 137px;
    }
    .contact-top h3 {
        font-size: 1.4em;
    }
    .contact-bottom iframe {
        height: 225px;
    }
    .about,
    .team,
    .mission {
        padding: 2em 0px;
    }
    .col-md-3.team-left:nth-child(1),
    .col-md-3.team-left:nth-child(2) {
        margin-bottom: 3%;
    }
    .mission-bottom p {
        width: 97%;
    }
    .mission-bottom h4 {
        font-size: 14px;
    }
    .glyphicon-refresh,
    .glyphicon-time,
    .glyphicon-thumbs-up {
        font-size: 2.4em;
    }
    .blog-one p {
        font-size: 14px;
    }
    .col-md-3.team-left {
        width: 50%;
        float: left;
        padding: 0 15px;
    }
    .contact {
        padding: 1em 0px;
    }
    .contact-text input[type="text"] {
        width: 32.51%;
        padding: 9px 10px;
        font-size: 13px;
    }
    .top-menu ul.nav li a {
        font-size: 15px;
    }
    .banner-text h1 {
        width: 51.5%;
        font-size: 14px;
    }
    .banner-text h2 {
        font-size: 13px;
        width: 24.4%;
    }
    .banner-6,
    .banner-5,
    .banner-4,
    .banner-3,
    .banner-2,
    .banner-1 {
        min-height: 320px;
    }
    .banner-text {
        margin-top: 11.5%;
    }
    .callbacks_nav {
        height: 25px;
        width: 25px;
        background-size: 200%;
        left: 2.45%;
        top: 70.6%;
    }
    .callbacks_nav.next {
        right: 89.5%;
    }
    .welcome-bottom {
        padding: 0.5em 10px;
        margin-top: 5px;
    }
    .style-text h3 {
        font-size: 1.55em;
    }
    .s-btn a,
    .b-btn a {
        font-size: 13px;
        padding: 7px 15px;
    }
    .style {
        min-height: 280px;
    }
    .style-text {
        margin-top: 8.5%;
    }
    .news {
        padding: 2.5em 0px;
    }
    .news-top h3,
    .testimonials-top h3 {
        font-size: 1.35em;
    }
    .n-left img {
        width: 100%;
    }
    .n-left {
        width: 18%;
        padding: 16px 6px;
    }
    .col-md-8.n-right {
        width: 82%;
    }
    .n-right p {
        font-size: 14px;
        margin: 7px 0 1.3% 0;
    }
    .n-right span {
        font-size: 12px;
    }
    .style-text p {
        font-size: 14px;
    }
    .news-main {
        margin-top: 1%;
    }
    .col-md-6.news-left:nth-child(2) {
        margin-top: 1.5%;
    }
    .footer {
        padding: 2.5em 0px;
    }
    .footet-left h3 {
        font-size: 1em;
    }
    .footet-left ul {
        margin-top: 4%;
    }
    .testimonials-top p {
        font-size: 14px;
        margin-top: 7px;
    }
    .footer-text p {
        font-size: 14px;
    }
    .footer-text {
        margin-top: 4%;
    }
    .t-bottom p {
        font-size: 15px;
    }
    .footet-left ul li a {
        font-size: 14px;
    }
}

@media(max-width:480px) {
    .banner-top p {
        font-size: 15px;
    }
    .top-menu ul {
        top: 53px;
    }
    .top-menu ul.nav li a {
        font-size: 14px;
        padding: 10px 0;
    }
    .col-md-8.n-right {
        width: 82%;
    }
    .reply input[type="text"] {
        margin: 3% 6px 10px 0px;
        font-size: 13px;
    }
    .reply textarea {
        font-size: 13px;
        padding: 8px 10px;
        min-height: 10em;
        width: 98.5%;
    }
    .blog-one h5 {
        font-size: 14px;
    }
    h4.media-heading {
        font-size: 15px;
    }
    .media-body p {
        margin-top: 3px;
    }
    .welcome-bottom {
        padding: 0.1em 10px;
    }
    .portfolio-left {
        padding: 0 4px;
    }
    .portfolio {
        padding: 0em 0px 1.5em 0px;
    }
    .glyphicon-refresh,
    .glyphicon-time,
    .glyphicon-thumbs-up {
        font-size: 2.5em;
    }
    .about-right {
        width: 88%;
    }
    .team-left h4 {
        font-size: 15px;
    }
    .mission-bottom h4 {
        width: 100%;
    }
    .pagination > li > a,
    .pagination > li > span {
        font-size: 13px;
    }
    .logo a img {
        width: 19.3%;
    }
    .mission-bottom p {
        width: 100%;
        margin-top: 5px;
    }
    .banner-text h1 {
        width: 54.1%;
        font-size: 11px;
        padding: 9px 10px;
    }
    .contact-top h3 {
        font-size: 1.25em;
    }
    .submit-btn input[type=submit] {
        padding: 8px 35px;
        font-size: 13px;
        margin: 3px 0 0 0px;
    }
    .contact-bottom iframe {
        height: 190px;
    }
    .contact-text input[type="text"]:nth-child(2) {
        margin: 0 1px;
    }
    .contact-text input[type="text"] {
        padding: 6px 10px;
    }
    .contact-text textarea {
        font-size: 13px;
        height: 9em;
        padding: 8px;
    }
    .banner-text h2 {
        font-size: 11px;
        width: 27.8%;
        padding: 6px 10px;
    }
    .banner-6,
    .banner-5,
    .banner-4,
    .banner-3,
    .banner-2,
    .banner-1 {
        min-height: 239px;
    }
}


/*---- responsive-design -----*/


/* -------------------------------------------------------------------------------- */




/* 小标题
/* -------------------------------------------------------------------------------- */

.popup {
    background-color: #f8f8f8;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3)
}

.popup-content {
    padding: 20px 20px 30px 20px
}

.popup-overlay {
    background-color: rgba(0, 0, 0, .3)
}


/** * CSS for jQuery plugin 'popup' v.1.0.0 * Copyright (©) by Konstantin Kachurenko <konstantin.kachurenko@gmail.com> | http://konstantin-kachurenko.github.io | The MIT License (MIT) http://opensource.org/licenses/MIT */

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 320px;
    max-width: 100%;
    max-height: 100%;
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.popup,
.popup-overlay {
    z-index: 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    -webkit-transition: opacity .3s ease, left .5s, top .5s, transform .5s, -webkit-transform .5s;
    -ms-transition: opacity .3s ease, left .5s, top .5s, transform .5s, -ms-transform .5s;
    -o-transition: opacity .3s ease, left .5s, top .5s, transform .5s, -o-transform .5s;
    transition: opacity .3s ease, left .5s, top .5s, transform .5s, -webkit-transform .5s, -ms-transform .5s, -o-transform .5s
}

.popup-content {
    position: relative
}

.popup-overlay {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    top: -25%;
    left: 0;
    width: 100%;
    height: 150%;
    background: rgba(0, 0, 0, .7)
}

.popup-show {
    visibility: visible;
    opacity: 1;
    z-index: 2000
}


/** * Effects: * .effect-fade-scale, .effect-slide-left, .effect-slide-right, * .effect-slide-top, .effect-newspaper, .effect-sticky */

.popup.effect-fade-scale {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7)
}

.popup-show.effect-fade-scale {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.popup.effect-slide-left {
    left: 20%
}

.popup.effect-slide-right {
    left: 80%
}

.popup-show.effect-slide-right,
.popup-show.effect-slide-left {
    left: 50%
}

.popup.effect-slide-top {
    top: 20%
}

.popup-show.effect-slide-top {
    top: 50%
}

.popup.effect-newspaper {
    -webkit-transform: scale(0) rotate(720deg);
    -ms-transform: scale(0) rotate(720deg);
    -o-transform: scale(0) rotate(720deg);
    transform: scale(0) rotate(720deg)
}

.popup-show.effect-newspaper {
    -webkit-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg)
}

.popup.effect-sticky {
    top: -100%
}

.popup-show.effect-sticky {
    top: 0;
    margin-top: 0 !important
}

#social {
    margin: 12px -20px 12px
}

.social-main {
    position: relative;
    margin: 0 auto;
    width: 283px
}

.social-main a {
    float: left;
    color: #fff !important;
    line-height: 35px;
    text-align: center;
    border-radius: 2px
}

.social-main a:hover {
    background: #878787;
    color: #fff;
    transition: all .2s ease-in 0s
}

.like a {
    background: #f40;
    width: 140px;
    display: block;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
}

.share-s a {
    background: #ecb842;
    width: 140px;
    display: block;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
}

.social-main i {
    color: #fff;
    font-style: normal;
    margin: 0 5px 0 0
}

.shang-p a {
    position: absolute;
    left: 115px;
    top: -11px;
    background: #7ab951;
    width: 50px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    line-height: 46px;
    border: 4px solid #fff;
    border-radius: 40px
}

.shang-main input {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    display: block
}

.shang-main img {
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    vertical-align: middle;
    display: block
}

.shang-main h4 {
    text-align: center
}

.zanzhu {
    margin-top: -5px!important;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    color: #666;
    font-weight: bold;
    font-size: 18px;
}


/**cur_position**/

.cur_position {
    width: 100%;
    line-height: 30px;
    padding: 0px;
    margin-top: 10px;
    font-size: 14px;
    text-align: right;
    height: 30px;
}

.cur_position span {
    padding: 0px 3px;
}

.cur_position i {
    padding: 0px 2px;
}

.cur_position a {
    text-decoration: none;
}

.cur_position a:hover {
    color: #DD7657;
}

.music-arclist {
    margin-bottom: 10px;
    float: left;
}

.music-arclist ul li {
    width: 340px;
    margin: 10px;
    float: left;
    background: #fff;
    display: inline-block;
}

.music-arclist ul li {
    *display: inline;
}

.music-arclist ul li:last-child {
    margin-right: 0px;
}

.music-arclist .article-title {
    font-size: 16px;
    padding-bottom: 15px;
    width: 340px;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.music-arclist .article-title a {
    color: #000;
    text-decoration: none;
}

.music-arclist .article-title a:hover {
    color: #DD7657;
    text-shadow: 2px 2px 2px #fff;
}

.music-arclist .status {
    width: 100%;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    background: #f9f9f9;
}

.music-arclist .status .face {
    float: left;
    width: 30px;
    height: 30px;
    padding-right: 5px;
}

.music-arclist .status .face img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: inline;
    overflow: hidden;
}

.music-arclist .status .keywords a {
    padding: 0 10px;
    float: left;
    max-width: 120px;
    color: #999;
    text-decoration: none;
    overflow: hidden;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.music-arclist .keywords a:hover {
    color: #32a5e7;
}

.music-arclist .album-cover {
    width: 340px;
    height: 380px;
    border-bottom: 1px dashed #dcdcdc;
}

.music-arclist .album-cover:hover {
    box-shadow: 3px 3px 5px #898989;
    border-bottom: 1px dashed #fff;
}

.album-cover:hover {
    background-color: #f9f9f9;
}

.album-cover .pic {
    height: 320px;
    width: 320px;
    cursor: pointer;
    overflow: hidden;
    float: left;
    margin: 10px;
}

.album-cover .pic img {
    width: 320px;
    height: 320px;
}

.metatag {
    float: left;
    clear: both;
    width: 340px;
    padding: 10px 0px;
}

.metatag .time {
    float: left;
    color: #999;
    padding: 0 15px;
    margin-right: 20px;
    font-family: 'arial';
    font-size: 14px;
    letter-spacing: 1px;
}

.metatag .viewmore {
    float: right;
    padding-right: 15px;
    color: #999;
    text-decoration: none;
    font-size: 13px;
}

.metatag .viewmore:hover {
    color: #32a5e7
}

.music-articles-wrap a {
    text-decoration: none;
}

.music-article-content {
    list-style: none;
    padding-bottom: 2em;
}

.music-article-content .article-title {
    font-size: 24px;
    line-height: 60px;
    height: 60px;
    text-align: center;
    color: #000;
    padding: 0px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.music-article-content .status {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    border-bottom: dotted 1px #D8D8D8;
}

.music-article-content .face {
    float: left;
    width: 30px;
    height: 30px;
}

.music-article-content .face img {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 15px;
}

.music-article-content .keywords {
    width: 350px;
    float: left;
}

.music-article-content .keywords ul {
    max-width: 350px;
}

.music-article-content .keywords ul li {
    float: left;
}

.music-article-content .keywords a {
    padding: 0 10px;
    float: left;
    max-width: 140px;
    color: #999;
    text-decoration: none;
}

.music-article-content .keywords a:hover {
    color: #32a5e7;
}

.browseCount {
    line-height: 14px;
    height: 14px;
    float: left;
    color: #999;
    border-right: 1px solid #E5E5E5;
    max-width: 40px;
    text-align: center;
    margin: 8px 0px;
    padding: 0px 8px;
}

.music-article-content .time {
    float: right;
    color: #999;
    padding: 0px 10px 0px 0px;
    font-family: 'arial';
    font-size: 13px;
    letter-spacing: 1px;
}

.album-cover-info {
    height: 290px;
    background: #fff;
    border-bottom: 1px dashed #DCDCDC;
}

.album-cover-info .pic {
    width: 250px;
    height: 250px;
    float: left;
    margin: 20px 0px;
    overflow: hidden;
}

.album-cover-info .pic img {
    width: 250px;
    height: 250px;
}

.album-cover-info .cover-info {
    width: 300px;
    height: 250px;
    float: right;
    position: absolute;
    left: 270px;
    font-size: 14px;
    padding: 40px 10px 10px 10px;
}

.album-cover-info .cover-info p {
    line-height: 24px;
    padding-right: 0px;
    overflow: hidden;
    text-indent: 2em;
    white-space: nowrap;
}

.album-cover-info .cover-info a {
    color: #32a5e7;
    text-decoration: none;
}

.music-article-content .noContent {
    text-align: center;
    font-size: 14px;
    width: 720px;
    padding: 0px 5px 10px 0px;
}

em {
    font-style: italic !important;
    color: #7f7f7f
}


/*old  ver*/


/* -------------------------------------------------------------------------------- */


/* services
/* -------------------------------------------------------------------------------- */

.services {
    padding: 4em 0;
}

.services p {
    color: #424a51;
    font-weight: 400;
    font-size: 1.3em;
    width: 80%;
    margin: 1em auto 2em auto;
    line-height: 1.8em;
    font-family: 'Asap', sans-serif;
}

.service-grid h4 {
    color: #8e9297;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2em;
    margin: 1.3em 0 1.4em 0;
}

.service-grid p {
    color: #8e9297;
    font-size: 1em;
    width: 90%;
    margin: 1em auto 0 auto;
}

.service-grid span.s-icon {
    background-position: 4px 0px;
}

.service-grid:hover span.s-icon {
    background-position: -209px 0px;
}

.service-grid span.s-icon1 {
    background-position: -74px 0px;
}

.service-grid:hover span.s-icon1 {
    background-position: -287px 0px;
}

.service-grid span.s-icon2 {
    background-position: -142px 0px;
}

.service-grid:hover span.s-icon2 {
    background-position: -355px 0px;
}

.service-grid:hover h4 {
    color: #c59a6d;
}

.service-grid:hover p {
    color: #424a51;
}

.service-grids {
    margin: 6em 0 5em 0;
}

@media(max-width:1600px) {
    .video {
        min-height: 320px;
    }
}

@media(max-width:1440px) {
    .video {
        min-height: 300px;
    }
}

@media(max-width:1280px) {
    .video {
        min-height: 280px;
    }
}

@media(max-width:1120px) {
    .video {
        min-height: 260px;
    }
}

@media(max-width:960px) {
    .video {
        min-height: 240px;
    }
}

@media(max-width:800px) {
    .video {
        min-height: 220px;
    }
}

@media(max-width:640px) {
    .video {
        min-height: 200px;
    }
}

@media(max-width:480px) {
    .video {
        min-height: 180px;
    }
}

@media(max-width:320px) {
    .video {
        min-height: 160px;
    }
}


/* -------------------------------------------------------------------------------- */


/* about start here
/* -------------------------------------------------------------------------------- */

.ab-left h4 {
    font-size: 1.2em;
    font-weight: 600;
    color: #000;
    line-height: 1.5em;
    margin: 0em 0em 0.8em 0em;
}

.ab-left p {
    font-size: 1em;
    color: #A8A8A8;
    line-height: 1.8em;
    font-style: italic;
}

.about {
    padding: 0em 0em 6em 0em;
}


/*--about end here--*/


/* -------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- */


/* Copyright
/* -------------------------------------------------------------------------------- */

.share {
    margin-top: 10px;
}

.share p {
    float: left;
    width: 189px;
    line-height: 15px;
    color: #aaa
}

.share p img {
    margin-top: 15px
}

.share ul {
    float: right;
    margin-top: 5px;
}

.share ul li {
    float: left;
    margin-left: 30px;
}

.friend-link {
    text-align: center;
    clear: both;
    padding: 30px 0 0;
}

.friend-link a {
    color: #abac97;
    padding: 0 5px
}

.copyright {
    clear: both;
    background: #FFF;
    padding: 25px 0;
    line-height: 2em;
    text-align: center;
}

.copyright a {
    color: #aaa;
}

.friend-link,
.friend-link a,
.copyright {
    color: #aaa
}

@media screen and (max-width: 500px) {
    .copyright,
    .ads-top,
    .ads-bottom .weixin,
    .ad3 {
        display: none;
    }